# pedidos-estoque-microservices

./: PedidosSolution.slnx  README.md  docker-compose.yml
Estoque.Api/: Dockerfile  Estoque.Api.csproj  Estoque.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Estoque.Api/Properties/: launchSettings.json
Estoque.Application/: Estoque.Application.csproj  IProdutoEstoqueRepository.cs  PedidoCriadoConsumer.cs  PedidoCriadoEvent.cs
Estoque.Application.Tests/: Estoque.Application.Tests.csproj  PedidoCriadoConsumerTests.cs
Estoque.Domain/: ProdutoEstoque.cs
Estoque.Domain.Tests/: Estoque.Domain.Tests.csproj  ProdutoEstoqueTests.cs
Estoque.Infrastructure/: Estoque.Infrastructure.csproj  EstoqueDbContext.cs  ProdutoEstoqueRepository.cs
Estoque.Infrastructure.Tests/: Estoque.Infrastructure.Tests.csproj  PostgresContainerFixture.cs  ProdutoEstoqueRepositoryTests.cs
Estoque.Infrastructure/Migrations/: 20260712000000_CriacaoInicial.Designer.cs  20260712000000_CriacaoInicial.cs  EstoqueDbContextModelSnapshot.cs
Pedidos.Api/: Dockerfile  GlobalExceptionHandler.cs  Pedidos.Api.csproj  Pedidos.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Pedidos.Api.Tests/: Pedidos.Api.Tests.csproj  PedidosApiFactory.cs  PedidosEndpointTests.cs
Pedidos.Api/Properties/: launchSettings.json
Pedidos.Application/: CriarPedidoUseCase.cs  IEventPublisher.cs  IPedidoRepository.cs  PedidoCriadoEvent.cs  Pedidos.Application.csproj
Pedidos.Application.Tests/: CriarPedidoUseCaseTests.cs  Pedidos.Application.Tests.csproj
Pedidos.Domain/: ItemPedido.cs  Pedido.cs
Pedidos.Domain.Tests/: ItemPedidoTests.cs  PedidoTests.cs  Pedidos.Domain.Tests.csproj
Pedidos.Infrastructure/: MassTransitEventPublisher.cs  PedidoRepository.cs  Pedidos.Infrastructure.csproj  PedidosDbContext.cs
Pedidos.Infrastructure.Tests/: PedidoRepositoryTests.cs  Pedidos.Infrastructure.Tests.csproj  PostgresContainerFixture.cs
Pedidos.Infrastructure/Migrations/: 20260711015630_CriacaoInicial.Designer.cs  20260711015630_CriacaoInicial.cs  20260712010000_CorrecaoColunasItemPedido.Designer.cs  20260712010000_CorrecaoColunasItemPedido.cs  20260712020000_CorrecaoColunaValorTotalPedido.Designer.cs  20260712020000_CorrecaoColunaValorTotalPedido.cs  PedidosDbContextModelSnapshot.cs
